#1.20.1
java_version=17

enabled_platforms=fabric,forge

architectury_version=5.6.22
fabric_loader_version=0.15.11
forge_version=1.20.1-47.2.0
#neoforge_version=20.2.88
minecraft_version=1.20.1
#parchment_version=1.20.1:2023.09.03
parchment_version=no

modmenu_version=RTFDnTKf
skinlayers_version=aiPCdDJa
sodium_version=ygf8cVZg
iris_version=1CMVXDHo
immediatelyfast_version=ntbcEUWv

compatible_mc_fabric=>=1.20 <1.20.2
compatible_mc_forge=1.20,1.20.2