#1.20.4
java_version=17

enabled_platforms=fabric,forge,neoforge

architectury_version=5.6.22
fabric_loader_version=0.15.11
forge_version=1.20.4-49.1.0
neoforge_version=20.4.237
minecraft_version=1.20.4
parchment_version=1.20.4:2024.04.14


modmenu_version=sjtVVlsA
skinlayers_version=S8ohsEt5
sodium_version=4GyXKCLd
iris_version=hq98tuSS
immediatelyfast_version=ntbcEUWv

compatible_mc_fabric=>=1.20.3 <1.20.5
compatible_mc_forge=1.20.3,1.20.5