#1.21.3
java_version=21

enabled_platforms=fabric,neoforge,forge

architectury_version=5.6.22
fabric_loader_version=0.16.7
forge_version=1.21.3-53.0.7
neoforge_version=21.3.10-beta
minecraft_version=1.21.3
#parchment_version=1.20.6:2024.05.01
parchment_version=no


modmenu_version=PcJvQYqu
skinlayers_version=R1cL8Kvt

sodium_version=RncWhTxD
iris_version=kuOV4Ece
immediatelyfast_version=jMIMrEow

compatible_mc_fabric=>1.21.1
compatible_mc_forge=1.21.2,