#1.21.3
java_version=21

enabled_platforms=fabric

architectury_version=5.6.22
fabric_loader_version=0.16.9
forge_version=0
neoforge_version=0
minecraft_version=24w46a
#parchment_version=1.20.6:2024.05.01
parchment_version=no


modmenu_version=PcJvQYqu
skinlayers_version=R1cL8Kvt

sodium_version=RncWhTxD
iris_version=kuOV4Ece
immediatelyfast_version=jMIMrEow

compatible_mc_fabric=>1.21.3
compatible_mc_forge=1.21.3,